
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

body {
  direction: ltr;
  font-family: "Poppins", sans-serif;
  background: #f09433; 
background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  display: grid;
  place-items: center;
  height: 100vh;
}

.accordion-content {
  max-width: 570px;
  margin: 0 auto;
  padding: 2rem;
  background: #fff;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.09);
  border-radius: 8px;
}
.accordion-item {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  border-radius: 5px;
  border: 1px solid #ddd;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.09);
  cursor: pointer;
  background: #fff;
  margin-bottom: 0.5em;
}
.item-header {
  display: flex;
  justify-content: space-between;
  column-gap: 0.2em;
}

.item-icon {
  margin-top: 1rem;
  flex: 0 0 25px;
  display: grid;
  place-items: center;
  font-size: 1.25rem;
  height: 25px;
  width: 25px;
  border-radius: 4px;
  background: #dedede;
  cursor: pointer;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.09);
}
.item-icon i {
  transition: all 0.25s cubic-bezier(0.5, 0, 0.1, 1);
}
.item-question {
  font-size: 1em;
  line-height: 1;
  font-weight: 500;
}

.active .item-icon i {
  transform: rotate(180deg);
}

.active .item-question {
  font-weight: 500;
}

.item-content {
  max-height: 0;
  overflow: hidden;
  transition: all 300ms ease;
}

.item-answer {
  line-height: 150%;
  opacity: 0.8;
}




</style>


<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
<!--1--->
<div class="accordion-content">
  <h2>Instagram App FAQ</h2>

  <div class="accordion-item">
    <header class="item-header">
      <h4 class="item-question">
        What does this app exactly do?
      </h4>
      <div class="item-icon">
        <i class='bx bx-chevron-down'></i>
      </div>
    </header>
    <div class="item-content">
      <p class="item-answer">
        Our app increases the brand's Instagram followers and builds a community.
      </p>
      <p class="item-answer">
You can set the Instagram icon at the storefront and Instagram popup at the Order status / Thank you page by using the settings. With this, you will be giving your customers an easy way to reach out to you on Instagram.
      </p>
    </div>
  </div>
  <div class="accordion-item">
    <header class="item-header">
      <h4 class="item-question">
        How does your app provides analytics?
      </h4>
      <div class="item-icon">
        <i class='bx bx-chevron-down'></i>
      </div>
    </header>
    <div class="item-content">
      <p class="item-answer">
Our app observes and provides rich ananlytics data.      </p>
      <p class="item-answer">
You can get that of How many users have interacted with your custom Instagram follow icon and Instagram follow pop-up. We provide a total users numbers and devide them based on their device (Desktop, Mobile)
      </p>
    </div>
  </div>
  <div class="accordion-item">
    <header class="item-header">
      <h4 class="item-question">
How our Instagram will grow using this app?</h4>
      <div class="item-icon">
        <i class='bx bx-chevron-down'></i>
      </div>
    </header>
    <div class="item-content">
      <p class="item-answer">
Our app helps eCommerce store owners to convert store visitors and customers into Instagram followers, Building a great Instagram community is so much important for nowadays and we help to increase your brand's Instagram followers which will help to boost sales later on.
      </p>
    </div>
  </div>
  <div class="accordion-item">
    <header class="item-header">
      <h4 class="item-question">
        What about Installation/Uninstallation ?
      </h4>
      <div class="item-icon">
        <i class='bx bx-chevron-down'></i>
      </div>
    </header>
    <div class="item-content">
      <p class="item-answer">
        We provide one click simple installation & uninstallation from the app.
      </p>
    </div>
  </div>
</div>


<script type="text/javascript">
  
const accordionBtns = document.querySelectorAll(".item-header");

accordionBtns.forEach((accordion) => {
  accordion.onclick = function () {
    this.classList.toggle("active");

    let content = this.nextElementSibling;
    console.log(content);

    if (content.style.maxHeight) {
      //this is if the accordion is open
      content.style.maxHeight = null;
    } else {
      //if the accordion is currently closed
      content.style.maxHeight = content.scrollHeight + "px";
      console.log(content.style.maxHeight);
    }
  };
});


</script>